---

# TODO: Prevent this from overwriting an existing site
- name: Launching grav
  docker_service:
    project_name: grav-flyownway
    definition:
      version: "2"
      services:
        grav-flyownway:
          restart: always
          image: yobasystems/alpine-grav
          container_name: grav-flyownway
          networks:
            - nginxproxy_default
          volumes:
            - "/home/rlue/www/flyownway.com.tw:/usr/html"
          ports:
            - 8080:80
          dns:
            - 1.1.1.1
            - 1.0.0.1
          environment:
            VIRTUAL_HOST: flyownway.com.tw,www.flyownway.com.tw
      networks:
        nginxproxy_default:
          external: true
