---

- name: Creating src/ directory
  file:
    state: directory
    path: src

- name: Cloning user .config repo
  git:
    repo: https://github.com/rlue/.config.git
    dest: .config
    update: no

- name: Getting redundant dotfiles
  shell: "stow --stow --dir=$HOME/.config --verbose --no . 2>&1 | grep 'existing target is neither a link nor a directory:' | awk '{print $NF}'"
  register: redundant_dotfiles
  changed_when: no

- name: Removing redundant dotfiles
  file:
    path: "{{ item }}"
    state: absent
  with_items: "{{ redundant_dotfiles.stdout_lines }}"

- name: Stowing .config files
  command: stow --stow --dir=$HOME/.config --verbose .
  register: stow
  changed_when: stow.stderr != ""

- name: Setting permissions on .config/gnupg
  file:
    path: .config/gnupg
    mode: 0700
  ignore_errors: yes
