---

- include: services/nginx-proxy.yml
- include: services/nginx-private.yml
- include: services/nginx-blog.yml
- include: services/nginx-solana.yml
# - include: services/ddclient.yml
- include: services/syncthing.yml
- include: services/pihole.yml
- include: services/plex.yml
# - include: services/glances.yml
